{
  "name": "@monorepo-template/monorepo-template",
  "version": "1.0.0",
  "author": "Charles Stover <monorepo-template@charlesstover.com>",
  "description": "monorepo template",
  "homepage": "https://github.com/monorepo-template/monorepo-template#monorepo-template",
  "license": "MIT",
  "packageManager": "yarn@3.2.2",
  "private": true,
  "repository": "github:monorepo-template/monorepo-template",
  "type": "module",
  "bugs": {
    "email": "monorepo-template@charlesstover.com",
    "url": "https://github.com/monorepo-template/monorepo-template/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/CharlesStover"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "browserslist:update-db": "browserslist --update-db",
    "eslint": "eslint '**/*' --ignore-pattern 'packages/**/*'",
    "eslint:fix": "eslint '**/*' --fix --ignore-pattern 'packages/**/*'",
    "example-next-application:build": "yarn workspace @monorepo-template/example-next-application run build",
    "example-next-application:coverage": "yarn workspace @monorepo-template/example-next-application run coverage",
    "example-next-application:cypress:run": "yarn workspace @monorepo-template/example-next-application run cypress:run",
    "example-next-application:cypress:start": "yarn workspace @monorepo-template/example-next-application run cypress:start",
    "example-next-application:dev": "yarn workspace @monorepo-template/example-next-application run dev",
    "example-next-application:eslint": "yarn workspace @monorepo-template/example-next-application run eslint",
    "example-next-application:eslint:fix": "yarn workspace @monorepo-template/example-next-application run eslint:fix",
    "example-next-application:jest": "yarn workspace @monorepo-template/example-next-application run jest",
    "example-next-application:jest:watch": "yarn workspace @monorepo-template/example-next-application run jest:watch",
    "example-next-application:next:info": "yarn workspace @monorepo-template/example-next-application run next:info",
    "example-next-application:start": "yarn workspace @monorepo-template/example-next-application run start",
    "example-react-application:build": "yarn workspace @monorepo-template/example-react-application run build",
    "example-react-application:coverage": "yarn workspace @monorepo-template/example-react-application run coverage",
    "example-react-application:cypress:run": "yarn workspace @monorepo-template/example-react-application run cypress:run",
    "example-react-application:cypress:start": "yarn workspace @monorepo-template/example-react-application run cypress:start",
    "example-react-application:eslint": "yarn workspace @monorepo-template/example-react-application run eslint",
    "example-react-application:eslint:fix": "yarn workspace @monorepo-template/example-react-application run eslint:fix",
    "example-react-application:jest": "yarn workspace @monorepo-template/example-react-application run jest",
    "example-react-application:jest:watch": "yarn workspace @monorepo-template/example-react-application run jest:watch",
    "example-react-application:start": "yarn workspace @monorepo-template/example-react-application run start",
    "example-react-module:eslint": "yarn workspace @monorepo-template/example-react-module run eslint",
    "example-react-module:eslint:fix": "yarn workspace @monorepo-template/example-react-module run eslint:fix",
    "example-react-module:jest": "yarn workspace @monorepo-template/example-react-module run jest",
    "example-react-module:jest:watch": "yarn workspace @monorepo-template/example-react-module run jest:watch",
    "example-react-module:rollup": "yarn workspace @monorepo-template/example-react-module run rollup",
    "example-react-module:rollup:watch": "yarn workspace @monorepo-template/example-react-module run rollup:watch",
    "example-react-module:start": "yarn workspace @monorepo-template/example-react-module run start",
    "test": "monorepo-template-test"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@monorepo-template/eslint-config": "^1.0.0",
    "@monorepo-template/test": "^2.1.1",
    "@monorepo-template/tsconfig": "^1.0.1",
    "@types/node": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@yarnpkg/sdks": "^3.0.0-rc.14",
    "browserslist": "^4.21.2",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
